/* pages/mine/addressEdit/addressEdit.wxss */
Page {
  background-color: rgb(244,244,244);
}
.page{
  width: 100%;
  height: 100%;
  padding: 0 20rpx;
  background-color: rgb(244,244,244);
}
.data-v-top {
    width: 100%;
    height: 183rpx;
    position: fixed;
    top: 0;
    left: 0;
     z-index: -1; 
    background: -webkit-gradient(linear, left top, right top, from(#ff2764), to(#f82546));
    background: linear-gradient(to right, #ff2764, #f82546);
}
.address-edit {
  position: absolute;
  top:100rpx;
  width: 710rpx;
  background: #fff;
  border: 1rpx solid #f1f1f1;
  border-radius: 10rpx;
  height:656rpx;
}
.consignee {
  display: flex;
  flex-flow: row;
  margin-top: 60rpx; 
  margin-left: 52rpx;
}
.consignee-title {
  font-size: 24rpx;
  color: rgb(51,51,51);
  height: 60rpx;
  line-height: 60rpx;
}
input {
  border:1rpx solid #e6e6e6;
  width:500rpx;
  height:60rpx;
  margin-left: 10rpx;
  font-size: 24rpx;
}
.locationAddress {
  border:1rpx solid #e6e6e6;
  width:500rpx;
  height:60rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
  font-size: 24rpx;  
}
.phone {
  display: flex;
  flex-flow: row;
  margin-top: 22rpx; 
  margin-left: 52rpx;
}
button {
  width:90%;
  margin-top:86rpx;
  background: linear-gradient(to right, #ff2764, #f82546);
  font-size:28rpx;
  color:#fff;
}
.detail-addr {
  display: flex;
  flex-flow: row;
  margin-top: 22rpx; 
  margin-left: 30rpx;
}
.picker-view {
  width: 100%;
  display: flex;
  z-index:12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
}

.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
  font-size:28rpx;
}
