/* pages/mine/msg/msg.wxss */
.msglist{
  border-top: 1px solid #ededed;
  margin-top: 20rpx;
}
.msgItem{
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  margin: 0 25rpx;
  width: 96%;
}
.msgItem .msgTitle{
   display: flex;
  flex-flow: column;
  justify-content: center;
}
.msgTitle .mDes{
  font-size: 22rpx;
  color: #333333;
}
.msgTitle .mTime{
  margin-top: 12rpx;
  font-size: 18rpx;
  color: #666666;
}
.msgTitle .content{
  margin-top: 12rpx;
  font-size: 22rpx;
  color: #666666;
}

