/* pages/news/shopInformation/shopInformation.wxss */
.msglist{
  border-top: 1px solid #ededed;
}
.msgItem{
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  height: 100rpx;
  margin: 0 25rpx;
  width: 710rpx;
  border-bottom: 1px solid #ededed;  
}
.msgItem .msgContent{
   display: flex;
  flex-flow: column;
  justify-content: center;
}
.msgItem .more{
  width: 9rpx;
  height: 17rpx;
}
.msgContent .mDes{
  font-size: 22rpx;
  color: #333333;
}
.msgContent .mTime{
  margin-top: 12rpx;
  font-size: 18rpx;
  color: #666666;
}